\begin{tikzpicture}[
      op/.style={draw, rectangle},
      every text node part/.style={align=center}, 
      level distance=7mm,
      sibling distance=20mm
  ]
  \node {$\mathcal{L}_{ABEZ}$}
    child{node[op]{DIRECT}
      child{node[op]{convolve}
        child{node[op]{convolve}
          child{node[op]{convolve}
            child{node{$l_p(AB)$}}
            child{node{$l_q(AB)$}}
          }
          child{node{$l_p(EZ)$}}
        }
        child{node[op, xshift=1.5cm]{convolve}
          child{node{$l_q(BE)$}}
          child{node{$l_p(BE)$}}
        }
      }
      child{node{$l_q(EZ)$}}
    };



\end{tikzpicture}