\begin{tikzpicture}[
        node/.style={draw, rectangle}
    ]
    \node (top) {Topology};
    \node (route) [above=of top] {Routing Config};
    \node (link) [below=of top] {Link Failure Info};

    \matrix[draw, rectangle, right=of top, "Tempus"]{
        \node[node] (fv) {Functional Verification}; &
        \node[node] (tv) [right=of fv] {Temporal Verification}
            edge [<-, "$\{\mathcal{E} | \mathcal{E} \in \mathcal{T} 
            \land \mathcal{E}.paths \neq \emptyset \}$"] (fv); \\
    };

    \node (temporal) [below left=of tv] {Temporal Info};
    \node (prob) [right=of tv] {Final Probability};

    \draw [->] (route) -- (fv);
    \draw [->] (top) -- (fv);
    \draw [->] (link) -- (fv);

    \draw [->] (temporal) -- (tv);
    \draw [->] (tv) -- (prob);
\end{tikzpicture}